.home-con {
	width: 96%;
	margin: 10px auto;
	border:1px solid #000;
	border-radius: 0.156rem;
	background-color: #fff;
	h2 {
		line-height: 28px;
		.rfz(18px);
		text-indent: 0.156rem;
		border-bottom: 1px solid red;
	}
	img {
		width: 100%;
		height: 160px;
	}
	a {
		display: block;
		width: 100%;
		height: 160px;
	}
	.text {
		height: 1.25rem;
		line-height: 0.625rem;
		.rfz(18px);
		text-indent: 0.312rem;
		overflow: hidden;

	}
	ol {
		border-top: 1px solid red;
		li{
		line-height: 28px;
		.rfz(14);
		&:nth-of-type(1) {
			float:left;
			margin-left: 0.219rem;
		}
		&:nth-of-type(2) {
			float:right;
			margin-right: 0.25rem;
		}

	}
	}
}

.showPic {
	position: fixed;
	top: 0;
	left: 0;
	img {
		width: 100%;
		height: 100%;
	}
}
.picts-transition {
	transition:all .5s ease;
	width: 100%;
	height: 100%;	
}
.picts-enter,
.picts-leave {
	width: 0;
	height: 0;
	padding: 0.156rem;
	top:50%;
	left: 50%;
}
/*.picts-leave{
	top:0;
	left: 0;
}
*/
.textOpne {
	width: 100%;
	height: 100%;
}