html,body {
	 font-family: Helvetica, Arial, sans-serif;
}

.nav {
	width: 100%;
	height: 1.219rem;
	background-color: #3370ed;
	border-top: 10px solid #104bf4;
	li {
		width: 25%;
		line-height: 1.188rem;
		float: left;
		text-align: center;
		border-bottom: 0.031rem solid transparent;
		.rfz(40px);
		-webkit-transition:background-color 0.3s;
		-moz-transition:background-color 0.3s;
		transition:background-color 0.3s;
		a {
			color: #fff;
		}
	}
}
nav.home .home,
nav.interest .interest,
nav.joke .joke,
nav.about .about {
	background-color:#e35885;
	border-bottom: 2px solid #fff;
}


