.joke_fl_mark {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	img {
		display: block;
		width: 1.875rem;
		height: 1.875rem;
		margin: 60% auto 0;

	}
}

.joke_fl {
	width: 100%;
	overflow: hidden;
	h2 {
		line-height: 1.188rem;
		background-color: #3370ed;
		color: #fff;
		i {
			display: inline-block;
			width: 1.4rem;
			line-height: 1.188rem;
			color :#fff;
			margin-right: 0.3rem;
			text-align: center;
		}
	}
	ul {
		width: 96%;
		padding-top: 0.469rem;
		margin: 0.312rem auto;
		border: 1px solid #dedbde;
		border-radius: 0.125rem;
		overflow: hidden;
		background-color: #fff;
		p {	
			height: 3.125rem;
			padding: 0 0.219rem;
			line-height: 0.625rem;
			.rfz(24px);
			color: #555455;
			letter-spacing: 0.031rem;
			overflow: hidden;
		}
		ol {
			display: block;
			height: 0.938rem;
			border-top: 1px solid #dedbde;
			margin-top: 0.219rem;
			li {
				line-height: 0.938rem;
				color: #555455;
				&:nth-of-type(1) {
					float:left;
					margin-left: 0.219rem;
				}
				&:nth-of-type(2) {
					margin-top: 0.094rem;
					float:right;
					margin-right: 0.25rem;
				}
			}
			.iconfont {
				display: inline-block;
				width: 0.938rem;
				line-height: 0.938rem;
				margin-right: -0.188rem;
				.rfz(70px);
			}
			.islike {
				color: red;
			}
		}

	}
	.showCon {
		overflow: hidden;
		height: auto;
	}
	.text {
		position: relative;
		top: 0;
	/*	left: -20%;*/
	}
	.content {
		float: left;
		/*height: auto;*/
		padding-top: 0.188rem;
		margin: 0 auto;
		background-color: #DCDADA;
		overflow-x: hidden;
		p {	
			padding: 0 0.219rem;
			line-height: 0.781rem;
			.rfz(50px);
			font-weight: block;
			color: #000;
			letter-spacing: 0.031rem;
		}
	}
	.page {
		position: fixed;
		bottom: 0;
		width: 100%;
		line-height: 1.188rem;
		text-align: center;
		background-color: #999898;
		.iconfont {
			display: inline-block;
			.rfz(60px);
			width: 1.188rem;
			height: 1.188rem;
			&:nth-of-type(1) {
				margin-right: 22%;
			}
			&:nth-of-type(2) {
				margin-left: 22%;
			}
		}
	}


}