#joke {
	margin: 0 auto;
	width: 100%;
	padding-top:0.391rem;
	li {
		float: left;
		width: 47%;
		line-height: 1.25rem;
		margin-top: 0.312rem;
		margin-left: 2%;
		text-align: center;
		border-radius: 0.188rem;
		letter-spacing: 0.031rem;
	}
}